# config.cfg

# General parameters
PROJECT_ID=gleaming-modem-434300-e1

ZONES=("us-central1-a" "us-west1-a" "us-east1-b")  # List of zones in priority order
MACHINE_TYPE=f1-micro                               # f1-micro machine type
DISK_SIZE=30GB                                      # Boot disk size
DISK_TYPE=pd-standard                               # Standard persistent disk

# VM-specific parameters
VM_NAMES=("vm-v3")                                   # List of VM names

# Boot disk operating system and version
IMAGE_FAMILY=debian-12
IMAGE_PROJECT=debian-cloud

# Networking and Firewall
FIREWALL_RULES=("default-allow-http" "default-allow-https")


# Optional Static IP (leave empty if not attaching) [future development]
#STATIC_IP= # Enter your static IP here or leave it empty
