# GCP VM configuration
VM_NAME=vm-v2
ZONE=us-west1-a
USERNAME=vamsithegreat1996

# Paths on your Windows machine (full paths, use double slashes)
SCRIPT_PATH=W:\\Programmer\\codeAndcode\\cursor01\\bin\\RunOnVm\\required-installationGCP.sh
NGINX_CONFIG_PATH=W:\\Programmer\\codeAndcode\\cursor01\\bin\\RunOnVm\\config\\nginx-config.cfg
SITE_TEMPLATE_PATH=W:\\Programmer\\codeAndcode\\cursor01\\bin\\RunOnVm\\config\\site-template-no-ssl.conf

WEBHOOK_PHP=W:\\Programmer\\codeAndcode\\cursor01\\bin\\RunOnVm\\webhook\\webhook.php
DEPLOY_WEBHOOK_SCRIPT=W:\\Programmer\\codeAndcode\\cursor01\\bin\\RunOnVm\\webhook\\deploy-webhook.sh

# Target paths on the VM
REMOTE_DIR=/home/${USERNAME}
REMOTE_CONFIG_DIR=${REMOTE_DIR}/config

# Webhook paths on the VM
REMOTE_WEBHOOK_DIR=${REMOTE_DIR}/webhook
REMOTE_WEBHOOK_BIN=${REMOTE_WEBHOOK_DIR}/bin
REMOTE_WEBHOOK_LOGS=${REMOTE_WEBHOOK_DIR}/logs
