# Domain name for the site
DOMAIN_NAME=firemagestudio.com

# Repository name (the directory where your website's code will live)
REPO_NAME=financial-calcy-cursor01

# Web root directory
WEB_ROOT=/var/www

#certbot email registry
EMAIL=aivams1996@gmail.com

GIT_CLONE_URL="https://github.com/kingelon/financial-calcy-cursor01.git"